[uwsgi]
socket = 127.0.0.1:5555
#http = 0.0.0.0:8787
chdir = /home/blog

wsgi-file = manage.py

callable = app
processes = 2
threads = 10

daemonize = logs/uwsgi.log

#home = /home/blog/env
home = /home/blog/.env

pidfile = uwsgi.pid

master = true


